# Smart-Invoice

./: .gitignore  LICENSE  Links.html  README.md  activities.html  addcustomer.html  addproduct.html  addquotation.html  addstore.html  addsupplier.html  addtransfer.html  blankpage.html  chart-apex.html  chart-js.html  chart-morris.html  chart-peity.html  clipboard.html  counter.html  createpurchasereturn.html  currencysettings.html  customerlist.html  data-tables.html  drag-drop.html  edit-sales.html  editcustomer.html  editproduct.html  editpurchase.html  editpurchasereturn.html  editquotation.html  editsalesreturn.html  editsalesreturns.html  editstate.html  editstore.html  editsubcategory.html  editsupplier.html  edittransfer.html  edituser.html  email.html  emailsettings.html  error-404.html  (+77 more)
MVC_App_Files/Smart-Invoice/: Invoice_web_app.sln  Program.cs  Smart-Invoice.csproj  Smart-Invoice.sln  appsettings.json
MVC_App_Files/Smart-Invoice/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  POSController.cs  ProductController.cs  SalesController.cs  SettingController.cs  StoreController.cs  UserController.cs
MVC_App_Files/Smart-Invoice/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  Sale.cs  Store.cs  User.cs
MVC_App_Files/Smart-Invoice/Properties/: launchSettings.json
MVC_App_Files/Smart-Invoice/Views/: _ViewImports.cshtml
MVC_App_Files/Smart-Invoice/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_App_Files/Smart-Invoice/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_App_Files/Smart-Invoice/Views/Home/: Index.cshtml
MVC_App_Files/Smart-Invoice/Views/Login/: Forget.cshtml  Index.cshtml  SignUp.cshtml
MVC_App_Files/Smart-Invoice/Views/POS/: Index.cshtml  Innvoice.cshtml
MVC_App_Files/Smart-Invoice/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_App_Files/Smart-Invoice/Views/Sales/: Edit.cshtml  Index.cshtml
MVC_App_Files/Smart-Invoice/Views/Setting/: Forget.cshtml  Index.cshtml
MVC_App_Files/Smart-Invoice/Views/Shared/: _Layout.cshtml
MVC_App_Files/Smart-Invoice/Views/Store/: Create.cshtml  Edit.cshtml  (+1 more)
(+82 files in other folders)
